{
    "python.pythonPath": "/home/zhusy/anaconda3/bin/python",
    "python.analysis.extraPaths": [
        "./image_classification",
        "./sentiment_analysis",
        "./formula_prediction"
    ],
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true
}